# feign-spring-example

./: build.gradle  settings.gradle
feign-spring-client/: build.gradle
feign-spring-client/src/main/java/com/example/feign/client/config/: FeignClientConfig.java  RestClientAutoConfiguration.java  RestClientProperties.java
feign-spring-client/src/main/java/com/example/feign/client/dto/: ExampleDto.java
feign-spring-client/src/main/java/com/example/feign/client/dto/errors/: ErrorCodes.java  ErrorDto.java  HttpMediaTypeErrorDto.java  HttpRequestMethodErrorDto.java  ValidationErrorCodes.java  ValidationErrorDto.java
feign-spring-client/src/main/java/com/example/feign/client/exception/: ClientException.java  ClientException2.java  ServerException.java
feign-spring-client/src/main/java/com/example/feign/client/feignClient/: FeignExampleClientApi.java  FeignExampleClientApiWithFallback.java  FeignExampleClientApiWithFallbackFactory.java
feign-spring-client/src/main/java/com/example/feign/client/feignClient/config/: ClientConfig.java  ClientConfig2.java  ClientErrorDecoder.java  ClientErrorDecoder2.java
feign-spring-client/src/main/java/com/example/feign/client/feignClient/config/pageSupport/: MyJacksonConfiguration.java  MyJacksonModule.java  PageMixIn.java  PageableQueryEncoder.java  SimplePageImpl.java
feign-spring-client/src/main/java/com/example/feign/client/feignClient/interceptor/: ClientRequestInterceptor.java
feign-spring-server/: build.gradle
feign-spring-server/src/main/java/com/example/feign/server/: FeignSpringServerApplication.java
feign-spring-server/src/main/java/com/example/feign/server/config/: FeignMappingDefaultConfiguration.java  SwaggerConfig.java
feign-spring-server/src/main/java/com/example/feign/server/web/controllers/: FeignExampleController.java
feign-spring-server/src/main/java/com/example/feign/server/web/handlers/: GlobalErrorHandlers.java  ValidationErrorHandlers.java
feign-spring-server/src/main/resources/: application.yaml
