allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.example.feign-spring-example'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
//    apply from: '../gradle/analysisAndStyle.gradle'
//    apply from: '../gradle/license.gradle'

    ext {
        springBootVersion = '2.0.3.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
    }

//    ext {
//        springBootVersion = '2.0.1.RELEASE'
//        springCloudVersion = 'Finchley.SR1'//'Finchley.RELEASE'
//    }

    sourceCompatibility = JavaVersion.VERSION_1_8

    jar {
        manifest {
            attributes("Implementation-Title": project.name,
                    "Implementation-Version": project.version)
        }
    }

    compileJava { options.fork = true }

    if (!rootProject.hasProperty('devtools')) {
        rootProject.ext.devtools = false
    }

}
